THE HUMANS

                                             .,,.
                                         ...,=++.
                                         .,++??+,..
                                     ...:+??II?+~..
                                     ..,?IIII?=~~..
           ..=~=~,,...               ..=II77I++=~,...
           ..==++?????=...           .,~I7Z7I?=~~=...
           ..~+??I?IIII?:.           .:~I$$$7+====. .
             ~=?II777777+:... . ....,,:~=7ZZI?====.
           ..:=?III7ZZ$7+=:.........,,,:~+7$$?=~==...
           ...=??I7$ZZO$==~,,..,.......,::+Z$?=~=+...
           ...=+?I77$OOO+~,,,::,,.....,,=~+7I?===~..
           ...=+??7$$ZOO+:,:=:::,,,,,,,,~7~??I+++...
             ..++??I$ZZ$~::=7Z~,,,,,::~=+==+?++=,.
              ..+???I7?+~~~=~:,,,,,:~?7??I$I~:,,.
               .,+????==~::~~::,,:::?ON~?+N$I:::...
               . .~+=++~=:,:~:::~===?=~?III??::::..
                  ..,::~=::~~:::=+++?+II7II=+:::::,..
                  . .:~~=~:~~~~=II+++I$Z7II?=::~:::,,...
                    ,~~~=::~~~~:=+++?III7I?==~:~~~::,,,.
                  ..~~:~~::~~=~~~=+=+????++==~:~~~:~::::,...
                  .,~~:::~~~========+??+?+===~:~~~~~::::::..
                  .:~~:::~~~==+=+++=+++======~:=~~~~::::~::,
                  .~~~~::~~~~=++++++++=~====+::~~~~~~~:::::::...
                 .:~~~~~~~~~==++===++++=++++=:~==~~~~~::::~~::,.
                  ~~~~~~~~~=~==+++++?++++++==:====~~~=::~::~~~::..
                 .:~~~~~~~~~===++++????++===~~=====~~~~:~~:::~:::...
                  .=~~~~~~=====+++?+++++===~~=+=====~:~~~~~~~~~:::,.
                  ..=~~~=====++?????+===========+====~~~~~~~~:~~:::,.
                  ..~~=====+?????+?+=++++++++++++====~~~~~~~~~~~~~::,
                  . .=====+++++++++=++++?+++????++==~==~~~~~~~~~~~~::,..
                  . .~===++++++?++++++++++??????+===~===~=~~~~~~~~~~~::.
                  . .:===+I??+?++++????+??I7I??++++=~====~~~==~~~~~~::::..
                  ....===I7II????????????II7$???=======~~=====~~~~~~~~::,...
                  ....=~=?7I77+???IIIIIII7$$7??+++==+===+======~===~~~~~::...
                    ..===?I7I7,.?IIIIIII777$7?+++==++===+========~~~~~~~~::..
                      ~==+I7II..~IIIIIII777$I?+++=+++++++=+=++==~~~~====~~::...
                      ,==+I77+...??IIIIII777??++==????++++++++++=~~~~~=~~~~:,..
                      .==+?7I,....+IIIIIIII?+++==+II????????I??I?==========~:..          ...
                     .,=++?I$......=III77II++++=+IIIII?IIII77ZI?++==========~,.    ......:,.
                     .=+++?I,......=?I$7I77++++==$77777777$O$I?=====++=======,.    ...,~:...
                   ...==++?7......=?I$77777++++++77777$$ZZ8Z$7I++=?~=+++====~......,~~...
                   .  +++?I7.....=?I7ZOO$7$?+++++$7$$$ZOO8D$I+++===++=++====~,.,::~:...
                     .+???I7...~+?77$O888O$I+++++Z$$$ZOO8D8I++===+==++==++==~~~==:,..
                  ....++?II7+???I7$$Z8DD888I+++++$$$OZOO88I?=====+++=+=+++=~=,,,.
                 ....~??III7II77$ZZZO8888+++++???$ZZZZOOOI++====+++=+===+=~:,,
             ....,++???I77$7$$$$ZZZZOZZO+??+???II7OOOOOO7=====+++++++++=++~:, .
           ...+$7II?7+?I7$Z$ZZZZO8DDO$77?III+?II7I88DNN+===~=+=+++=???7$?~:,
           ..,,Z$Z$$+?I7$7D8Z7?++???I7777777?????$$$$$=~~====+=++7OO$7+~:..
           ...,:~=??7?I7$+?II777III???++++==+?$+??~~===~=~==++++$I+=~:,.
             ..,,:IZI77Z$7?=~~~~~~~=====~~~~?=O++I==~~==~=++?+?+~::, .
             .....,,::::::::,,::::::~~~=====??D$?==~~=++==IZ=~:,,. .
                ......,,,,,,,,,.,,,,,,,,,,,,,,,:I??++=7=+::,,....
                   .................,,,,,,,,..,?7Z$77ZZ?,.....
                      .................,,,,,..:~~+?7+:,...


/* TEAM
============================================================= */

  The Artist: Nome
  Twitter: @nome
  Site: www.nome.com.br
  From: BH, MG

  The Front End:
  Twitter:
  Site:
  From:

  The Dev:
  Twitter:
  Site:
  From:



/* PROJECT
============================================================= */

  Name:
  Last update:
  Language: Português / English
  Technology: HTML5, CSS3, jQuery, Grunt...



/* THANKS
============================================================= */