# Start 

<!-- [![Stories in Ready](https://badge.waffle.io/vicoapp/vico.png)](https://waffle.io/gabrihellmateus/start) -->

This is what I need to start a simple Front End project.

## Contents

- assets
    * fonts
    * images
    * javascript
    * less
    * stylesheet
+ grunt
+ producion
- views
    * development
    * partials
    * producion
    * staging

## Grunt 

Need [Grunt](http://gruntjs.com) to use, and these are the tasks:
   * [grunt-csso](https://github.com/t32k/grunt-csso)
   * [grunt-spritesmith](https://github.com/Ensighten/grunt-spritesmith)
   * [grunt-contrib-less](https://github.com/gruntjs/grunt-contrib-less)
   * [grunt-contrib-watch](https://github.com/gruntjs/grunt-contrib-watch)
   * [grunt-contrib-htmlmin](https://github.com/gruntjs/grunt-contrib-htmlmin)
   * [grunt-contrib-htmlbuild](https://github.com/spatools/grunt-html-build)

Feel free to use :D
