
// Strcuture
// =====================================================


//  HTML, Body, Wrapper, Container
//  -----------------------------------------------------

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: #4d4d4d;
  font: 400 14px/20px @f-helvetica;
  background: #f1f1f1;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}


//  Main Header
//  -----------------------------------------------------


//  Main Aside
//  -----------------------------------------------------


//  Main Footer
//  -----------------------------------------------------

