//   /$$    /$$                     /$$           /$$       /$$
//  | $$   | $$                    |__/          | $$      | $$
//  | $$   | $$  /$$$$$$   /$$$$$$  /$$  /$$$$$$ | $$$$$$$ | $$  /$$$$$$   /$$$$$$$
//  |  $$ / $$/ |____  $$ /$$__  $$| $$ |____  $$| $$__  $$| $$ /$$__  $$ /$$_____/
//   \  $$ $$/   /$$$$$$$| $$  \__/| $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$|  $$$$$$
//    \  $$$/   /$$__  $$| $$      | $$ /$$__  $$| $$  | $$| $$| $$_____/ \____  $$
//     \  $/   |  $$$$$$$| $$      | $$|  $$$$$$$| $$$$$$$/| $$|  $$$$$$$ /$$$$$$$/
//      \_/     \_______/|__/      |__/ \_______/|_______/ |__/ \_______/|_______/
//

/*  Fonts
   ========================================================================== */

@f-arial: Arial, sans-serif;
@f-open: "Open Sans", sans-serif;
@f-helvetica: Helvetica, "Helvetica Neue", @f-arial;
@f-trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;


/*  Type Sizes
   ========================================================================== */
@font-size: 14;
@em: @font-size * 1em;


/*  Text Colors
   ========================================================================== */


/*  Backgrounds Colors
   ========================================================================== */
